<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 50px;
            background-color: aquamarine;
            color:white;
            text-align:center;
            margin-bottom: 10px;
            line-height: 50px;
        }
        nav{
            background-color: blueviolet;
            color: blanchedalmond;
            padding: 10px;
            text-align: center;
            margin-right: 10px;
        }
        nav a{
            color:white;
            text-decoration: none;
            margin-right: 10px;
        }
        main{
            height: 600px;
            line-height: 600px;
            width: 100%;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: aquamarine;
            margin-bottom: 10px;
        }
        footer{
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- header -->
     <header>
        <h1>This is header</h1>
     </header>
     <!--navigation-->
     <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
     </nav>
    <!--main-->
    <main>
        <h2>welcome to my website!</h2>
        <p>this is the body section.</p>
    </main>
    <!--footer-->
    <footer>
        <p>copyright &copy;2023</p>
    </footer>
</body>
</html>